service: anuncios-service

provider:
  name: aws
  runtime: nodejs14.x
  region: us-east-1

functions:
  listAds:
    handler: src/listAds.handler
    events:
      - http:
          path: ads
          method: get
  getAdDetails:
    handler: src/getAdDetails.handler
    events:
      - http:
          path: ads/{adId}
          method: get
  createAd:
    handler: src/createAd.handler
    events:
      - http:
          path: ads
          method: post
  chat:
    handler: src/chat.handler
    events:
      - http:
          path: ads/{adId}/chat
          method: post

resources:
  Resources:
    AdsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:service}-ads
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST # Cambia al modo de facturación deseado
